app/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>VIRTTRUHE</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/main.css"><link rel="icon" type="image/svg" href="data/img/qr-code.svg"></head><body></body><div id="container"><info-bar marbles="7"></info-bar><inventory class="page"></inventory><scanner class="page"></scanner></div><!--SCRIPTS--><script src="js/main.js"></script></html>

src_app/index.pug
doctype html
html.no-js(lang="en")

    head
        meta(charset="utf-8")
        meta(
        http-equiv="x-ua-compatible"
        content="ie=edge"
        )
        title= title
        meta(
        name="description"
        content=""
        )
        meta(
        name="viewport"
        content="width=device-width, initial-scale=1"
        )
        link(rel="stylesheet" href="style/main.css")
        link(rel="icon"
            type="image/svg"
            href="data/img/qr-code.svg")


    body
    #container
        app-info-bar(marbles="7")

        app-intro.page

        app-inventory.page

        app-scanner.page


    //SCRIPTS
    script(src="js/main.js")
